html, body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
}

/* px, em, rem, %, pts */
.card {
    background: #fff;
    width: 24rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}

.bg-image {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.profile-picture {
    text-align: center;
    margin-top: -3.5rem;
}

.profile-picture img {
    border-radius: 50%;
    border: 5px solid #fff;
}

.text-lg {
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: bold;
}

.text-sm {
    color: hsl(0, 0%, 59%);
    font-size: 14px;
}

.-mt {
    margin-top: -.5rem;
    letter-spacing: 1px;
}

.status {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #eee;
    margin-top: 2rem;
    padding: 1rem;
}

.age {
    color: hsl(0, 0%, 59%);
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }